
body, html{
	margin: 0;
	padding: 0;
	height: 100%;
}

header{
	background-color: rgba( 33, 110, 163, 1 );
	display: flex;
	align-items: center;
	padding: 10px;
}

#logo {
	height: 40px;
	margin-right: 20px;
	display: flex;
	align-items: center;	
}

header h1{
	color: white;
	text-align: center;
	flex-grow: 1;
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
}

#map{
	/*border-style: solid;*/
	height: calc(100% - 100px);
	width: 100%;	
}

#controls {
    margin: 20px;
}

@media(max-width:768px){
	header{
		flex-direction:column;
		text-align:center;
	}
	
	#logo{
	margin-right: 0;
	margin-bottom: 10px;	
	}
}

